

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1280px", initial-scale=1, shrink-to-fit="no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=1280px", initial-scale=1, shrink-to-fit="no">
<title>fury-trades.com</title>
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!----------- fonts ----------->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|Titillium+Web:400,600,700" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<!----------- fonts ----------->

<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="stylesheet" href="wind.css" type="text/css"/>
<link rel="stylesheet" href="faqstyle.css" type="text/css"/>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link rel="stylesheet" href="animate.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="calcpopupstyle.css"/>
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="hover.css" type="text/css"/>
<link rel="stylesheet" href="plan-slide.css" type="text/css"/>
<link rel="stylesheet" href="lity.css" type="text/css"/>
<link rel="stylesheet" href="style-admin.css" type="text/css"/>
<link rel="stylesheet" href="responsive-admin.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
<link rel="stylesheet" href="clock-analog.css">
<link rel="stylesheet" type="text/css" href="owl.theme.default.min.css">
<link rel="stylesheet" href="cube.css">
<link rel="stylesheet" href="popup.css">
<link rel="stylesheet" href="jquery.simplyscroll.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

<!--<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Muli|Roboto+Slab:300,400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/forexStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <meta charset="utf-8">
<meta name="viewport" content="width=1280px", initial-scale=1, shrink-to-fit="no">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Asap|Poppins:300,400,500,600,700,800,900|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">


<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/detect.min.js"></script>
<script type="text/javascript" src="js/clock.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>




  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

    <!-- Bootstrap core -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="images/js/ie-emulation-modes-warning.js"></script>
    
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    

    <!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    


<!---- calc script --->

<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="images/js/calcs.js"></script>

<!---- calc script --->


<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
<script src="images/js/wow.js"></script>



  <script>
    new WOW().init();
  </script>




<script src="images/js/jquery.min.js"></script>
<script src="images/js/owl.carousel.js"></script>



<script type="text/javascript" src="js/jquery.simplyscroll.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script type="text/javascript" src="js/html5lightbox.js"></script>
  
<!---- Wow script --->


<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script><!--<mouse cursor>-->
<script src="images/js/wow.js"></script><!--<mouse cursor>-->

<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="f4cff861-6e59-4ce1-9c43-931959b644d0";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>




</head>

<body><script type='text/javascript' src='https://check.ddos-guard.net/f.js' async defer></script>


<style>
header {
    border-bottom: none;
}
</style>
<div class="banner-bg" style="padding: 30px 0px 0px;">

	<div class="container">

        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            	

                <div class="top">

                	<div class="row">

                    

                    	<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">

                        	<div class="banner-logo">

                            	<a href="?a=home"><img src="images/logo.png" class="img-responsive hvr-shrink"></a>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        </div>



                        

                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">

                        	<div class="top-but">

                            	
                                    <a href="?a=logout" class="top-but1">Logout</a>

                                
                                
                                    <a href="?a=account" class="top-but2">Account</a>

                                
                            </div>

                        </div>

                        

                    </div>

				</div>






<!--






  <tr> 



    <td valign="top">



	 <table cellspacing=0 cellpadding=1 border=0 width=100% height=100%  class=line>



	   <tr>



	     <td>



           <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">



             <tr class=bgcolorleft valign="top"> 



              <td width=300 align=center><img src="images/q.gif" width=180 height=1>



				   <!-- Image Table: Start -->

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <ul style="padding:0;" class="menu_list">
    <li class="subject">
      <p><img src="images/memnav1.png" class="heartbeat">&nbsp;&nbsp;Dash Board</p>
      <ul style="margin:0;">
        <li><a href=?a=account class="menutxt">My Dash Board</a></li>
        <li><a href=?a=edit_account class=menutxt>Edit Account</a></li>
        <li><a href=?a=security class=menutxt>Security</a></li>
        <li><a href=?a=logout class=menutxt>Logout</a></li>
      </ul>
    </li>
    <li class="subject">
      <p><img src="images/memnav2.png" class="heartbeat">&nbsp;&nbsp;Deposit</p>
      <ul style=" margin:0;">
        <li><a href=?a=deposit class="menutxt">Make Deposit</a></li>
        <li><a href=?a=deposit_list class=menutxt>Your Deposits</a></li>
      </ul>
    </li>
    <li class="subject">
      <p><img src="images/memnav4.png" class="heartbeat">&nbsp;&nbsp;Withdraw</p>
      <ul style=" margin:0;">
        <li><a href=?a=withdraw class=menutxt>Withdraw</a></li>
      </ul>
    </li>
    <li class="subject">
      <p><img src="images/memnav3.png" class="heartbeat">&nbsp;&nbsp;History</p>
      <ul style=" margin:0;">
        <li><a href=?a=deposit_history class=menutxt>Deposits History</a></li>
        <li><a href=?a=earnings class=menutxt>Earnings History</a></li>
        <li><a href=?a=withdraw_history class=menutxt>Withdraw History</a></li>
      </ul>
    </li>
    <li class="subject">
      <p><img src="images/memnav5.png" class="heartbeat">&nbsp;&nbsp;Referral</p>
      <ul style=" margin:0;">
        <li><a href=?a=referals class=menutxt>Your Referrals</a></li>
        <li><a href=?a=referallinks class=menutxt>Referral Links</a></li>
      </ul>
    </li>
  </ul>
</div>
 
<script>



$(document).ready(function(){



    $('.menu_list .subject:first-child').click(function () {



		$('.menu_list .subject:first-child ul').slideToggle(600);



       	$('.menu_list .subject:first-child ul').css('display', ' block');



    });



	$('.menu_list .subject:last-child').click(function () {



		$('.menu_list .subject:last-child ul').slideToggle(600);



       	$('.menu_list .subject:last-child ul').css('display', ' block');



    });



	$('.menu_list .subject:nth-child(2)').click(function () {



		$('.menu_list .subject:nth-child(2) ul').slideToggle(600);



       	$('.menu_list .subject:nth-child(2) ul').css('display', ' block');



    });



	$('.menu_list .subject:nth-child(3)').click(function () {



		$('.menu_list .subject:nth-child(3) ul').slideToggle(600);



       	$('.menu_list .subject:nth-child(3) ul').css('display', ' block');



    });



	$('.menu_list .subject:nth-child(4)').click(function () {



		$('.menu_list .subject:nth-child(4) ul').slideToggle(600);



       	$('.menu_list .subject:nth-child(4) ul').css('display', ' block');



    });



});



</script> 

</div>
</div>
</div>
</div>
<div class="aff-bg1">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            </div>
        </div>
    </div>
</div>
<div class="san col-lg-12 col-md-12 col-sm-12 col-xs-12">
<style>

@media only screen and (max-width: 991px){
	.menu_list {
	    background: #304867 !important;
        display: grid !important;
	}
	.menu_list li
	{
		margin:auto;
	}

}

@media only screen and (max-width: 560px){

	.menu_list li p:after {
		left: 70% !important;
		top: 38% !important;
		right: 0% !important;
	}
	.menu_list li p {
		position: relative !important;
		display: block !important;
		width: 100% !important;
		padding-left: 0px !important;
	}

	.menu_list {
	  background: #304867 !important;
    	display: grid !important;
	}

	.menu_list li
	{
		margin:auto;
	}

}
.menu_list {
	position:relative;
	width:100%;
	display: flex;
	justify-content: space-around;
	list-style: none;
    background: #304867;
    border-radius: 30px;
    padding: 15px 0px 0px 0px !important;
    margin: 0px 0px 20px 0px;

}

.menu_list li {
	position: relative;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    transition: 0.8s;
    border: transparent;
    border-radius: 0px;
    width: 201px;
}
.menu_list li p {
	position: relative;
    display: inline-block;
    width: 100%;
    font-size: 14px !important;
    font-weight: bold;
    text-align: left;
    padding-left: 30px;
    box-sizing: border-box;
    color: #f1f1f1;
    float: none;
    line-height: 34px;
    transition: 0.8s;
    cursor: pointer;
}
.menu_list li p:after {

    position: absolute;
    content: "";
    top: 35%;
    right: 0%;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 9px solid #7788f8;

}
.menu_list li:hover {
	border: transparent;
	transition:0.8s;
}

.menu_list li p:hover {
 	color: #7788f8;
	transition:0.8s;
}
.menu_list li p:hover:after {
    border-top: 9px solid #f7f7f7;
	transition:0.8s;
}
.menu_list li ul {

	position: absolute;
    top: 60px;
    left: 0;
    padding: 15px;
    box-sizing: border-box;
    background-color: #222744;
    border-radius: 6px;
    display: none;
    z-index: 6;
    box-shadow: 1px 1px 0px #7788f8;

}
.menu_list li ul li a , .menu_list li ul li {
	display:block;
	padding:0;

}

.menu_list li ul li {
	border:none;
	width:180px;

}
.menu_list li ul li a {

    width: 100%;
    border-bottom: 1px solid #fff;
    line-height: 25px;
    color: #fff;
    text-align: left;
    transition: 0.8s;
    font-weight: 600;
    font-size: 12px;

}
.menu_list li ul li:hover {

	border:none;
}
.menu_list li ul li a:after {
	display:none;
}
.menu_list li a:hover {
	color: #7788f8;
	transition:0.8s;
}

</style>

<!-- <li><a href="?a=account"><i class="fas fa-tachometer"></i>Dash Board</a></li>
                        <li><a href="?a=deposit"><i class="fab fa-bitcoin"></i>Make Deposit</a></li>
                        <li><a href="?a=deposit_list"><i class="fa fa-tasks"></i>Your Deposits</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><a href="?a=withdraw_history"><i class="fa fa-history"></i>Withdrawal History</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li><a href="?a=logout"><i class="fa fa-edit"></i>Logout</a></li>
--> 

 
				   

                                   




					<!-- Stats Table: End -->
					<!-- Image Table: End -->





              </td>



              <td class=line valign="top" width=1><img src=images/q.gif width=1 height=1></td>          



              <td class=bgcolormain valign="top" width=99%>            <!-- Main: Start -->



           <!-- <table width="100%" height="100%" border="0" cellpadding="10" cellspacing="0" class="forTexts">



              <tr>



                <td width=100% height=100% valign=top>



<div class=framebody>



-->
<style>

 input{
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
/*[type="checkbox"], [type="radio"] {
	margin: 14px 0 14px;
    margin-top: 1px\9;
    width: 100%;
    padding: 0px 0px 25px 0px;
    line-height: normal;
}*/

.dep-left .plan-img {
    width: 100%;
    height: 100%;
}
.dep-right
{
}
.checkmark {
    position: absolute;
    top: 23px;
    left: 61px;
    text-align: center;
    height: 25px;
    width: 25px;
    background-color: #050e3c;
}

/* On mouse-over, add a grey background color */
.container1:hover input ~ .checkmark {
  background-color: #000;
}

/* When the checkbox is checked, add a blue background */
.container1 input:checked ~ .checkmark {
    background-color: #7788f8;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container1 input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container1 .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.depo-tit
{
	padding: 15px 0px 15px 0px;
}
.depo-tit p {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    line-height: 26px;
    text-transform: capitalize;
    text-align: center;
}
.inside_wrap {
	
	width:100%;
	float:left;
	padding:0px 0;
	position: relative;
    z-index: 99;
}

.aff-banners {
	
    /*background: #1d1c00 url(images/refer-bg.jpg) no-repeat top center fixed;
	box-shadow: 0px 0px 10px 0px #fdc320;*/
    border-radius: 4px;
    padding: 0px 20px 20px 20px;
}

.refheader {
	
	font-size: 30px;
    color: #fff;
    font-weight: 500;
    margin: 0px 0px 10px 0px;
    line-height: normal;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.aff-banners .nav-tabs {
	
    background: transparent;
    border-radius: 5px;
    text-align: left;
    border-bottom: transparent;
}

.aff-banners .nav-tabs > li > a {
	
	margin-right: 0;
    border: none;
    /*font-family: "Gilroy-SemiBold";*/
    color: #5c88f8;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 3px;
}
@media only screen and (max-width: 546px) {
.aff-banners .nav-tabs > li > a {
	
	margin-right: 0;
    border: none;
    font-family: "Gilroy-SemiBold";
    font-size: 15px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 3px;
}
}
.aff-banners .nav > li {
	
	padding: 0 20px;
	margin: 12px 0;
	float: none;
	display: inline-block;
}

.aff-banners .nav-tabs > li.active > a, .aff-banners .nav-tabs > li.active > a:hover, .aff-banners .nav-tabs > li.active > a:focus {
	
	color: #fefdfb;
    background-size: 300% 100%;
    border: none;
    cursor: default;
    background-image: linear-gradient(to right, #222744 0%, #334b69 51%, #667b98 100%);
    -moz-box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: inset 0 0 10px #667b98;
}

.aff-banners .nav-tabs > li > a:hover, .aff-banners .nav-tabs > li:hover > a {
	
	border-radius: 3px;
	color: #fff;
}

.aff-banners .tab-content > .tab-pane {
	
	padding: 20px 0 0 20px;
	text-align: left;
}

.aff-banners h2 {
	
	font-size: 30px;
    font-weight: 500;
    margin: 20px 0px 20px 0px;
    color: #7a04ff;
    line-height: 26px;
    font-family: "Gilroy-SemiBold";
}

.aff-banners h4 {
	
	font-size: 18px;
    color: #30375f;
	margin: 0px 0px 40px 0px;
	line-height: 26px;
	font-family: "Gilroy-Regular";
}


.aff-banners h5 {
	
	font-size: 16px;
    color: #30375f;
	margin: 0px 0px 10px 0px;
	line-height: 26px;
	font-family: "Gilroy-Regular";
}

.aff-banners p {
	
	font-size: 16px;
    color: #30375f;
	margin: 20px 0px 0px 0px;
	line-height: 26px;
	font-family: "Gilroy-Regular";
}

.aff-banners h5 i {
	
	font-size: 16px;
    color: #7a04ff;
}

.aff-but {
	
	font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    text-transform:capitalize;
    background: #7707f9;
    border: 1px solid #7707f9;
    padding: 13px 30px;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #3550ff;
    transition: 0.7s;
    margin: 40px 0px 40px 0px;
    position: relative;
    display: inline-block;
}

.aff-but:hover {
	
	color: #fff;
    background: #3550ff;
	border:1px solid #3550ff;
    box-shadow: inset 0 35px 0 0 #3550ff;
	transition:0.7s;
}

 .aff-but i {
	
    position: absolute;
    opacity: 0;
    top: -1px;
    left: 0;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%);
    width: 12%;
    height: 103%;
    transform: skew(-30deg,0deg);
    animation: move 3s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

textarea {
	
    color: #fffaf6;
    width: 100%;
    height: 120px;
    border: 1px solid #fff;
    background: #fdc32038;
    padding: 10px;
    border-radius: 4px;
    resize: none;
    line-height: 40px;
    font-size: 15px;
    font-weight: 500;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
background-color: #5c88f8;
}
.aff-banners img {
	
    max-width: 100%;
    margin: 0px 0px 0px 0px;
}

.vertical .progress-bar {
  float: left;
  height: 400px;
  width: 10px;
  margin-right: 25px;
  border-radius: 10px;
}

.vertical .progress-track {
  position: relative;
  width: 10px;
  height: 100%;
  background: #ebebeb;
}

.vertical .progress-fill {
    position: relative;
    background:#7707f9;
    height: 100%;
    width: 10px;
    color: #fff;
    text-align: center;
    font-family: "Lato","Verdana",sans-serif;
    font-size: 0px;
    line-height: 20px;
}

.rounded .progress-track,
.rounded .progress-fill {
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
  border-radius: 3px;
}

.vertical1 .progress-bar1 {
  float: left;
  height: 400px;
  width: 10px;
  margin-right: 25px;
}

.vertical1 .progress-track1 {
  position: relative;
  width: 10px;
  height: 100%;
  background: #ebebeb;
}

.vertical1 .progress-fill1 {
  position: relative;
  background: #7707f9;
  height: 60%;
  width: 10px;
  color: #fff;
  text-align: center;
  font-family: "Lato","Verdana",sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.rounded1 .progress-track1,
.rounded1 .progress-fill1 {
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
  border-radius: 3px;
}

.vertical2 .progress-bar2 {
  float: left;
  height: 400px;
  width: 10px;
  margin-right: 25px;
}

.vertical2 .progress-track2 {
  position: relative;
  width: 10px;
  height: 100%;
  background: #ebebeb;
}

.vertical2 .progress-fill2 {
  position: relative;
  background: #7707f9;
  height: 30%;
  width: 10px;
  color: #fff;
  text-align: center;
  font-family: "Lato","Verdana",sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.rounded2 .progress-track2,
.rounded2 .progress-fill2 {
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
  border-radius: 3px;
}

.lvl {
	padding:30px 0px 0px 0px;
}

.lvl p {
    font-family: "Gilroy-SemiBold";
    color: #552aaf;
    font-size: 40px;
    font-weight: 600;
    margin: 0px 0px 0px 0px;
}

.lvl p span {
	    font-size: 18px;
    color: #000;
    display: inline-block;
    margin: 10px 0px 20px 0px;
}

.elaa {
	
	float: left;
    width: 33%;
}
.str
{
	display: inline-flex;
}

.str ul
{
	margin:0px;
	padding:0px;
	text-align:center;
}
.str ul li
{
    padding: 20px 13px;
    display: inline-block;
    vertical-align: middle;
    float: none;
}
@media screen and (max-width: 414px) {

.acc_button,.detailed-stats-box {
	
	margin: 4px 0px;
}

.aff-banners .nav > li {
	
	padding: 0;
}

.aff-banners .nav-tabs > li > a,.aff-banners .nav-tabs > li > a:hover, .aff-banners .nav-tabs > li:hover > a {
	
	font-size: 12px;
	padding: 6px 5px;
}
}
.package
{
}
.package ul
{ 
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.package ul li
{
	    position: relative;
    padding: 0px 13px;
    display: inline-block;
}

</style>


<div class="admin_body_bottom">
	<div class="container">
   <div class="row">
                	   	
                    
                   <div class="col-md-12">
                 <div class="row">
                    <div class="col-sm-12">
                        <div class="main_title text-center mb-40">
                            <h3 id="formname_main" style="width:97%;">MAKE DEPOSIT</h3>
                        </div>
                    </div>
                </div>


<script language="javascript"><!--
function openCalculator(id)
{

  w = 225; h = 400;
  t = (screen.height-h-30)/2;
  l = (screen.width-w-30)/2;
  window.open('?a=calendar&type=' + id, 'calculator' + id, "top="+t+",left="+l+",width="+w+",height="+h+",resizable=1,scrollbars=0");


  
  for (i = 0; i < document.spendform.h_id.length; i++)
  {
    if (document.spendform.h_id[i].value == id)
    {
      document.spendform.h_id[i].checked = true;
    }
  }

  

}

function updateCompound() {
  var id = 0;
  var tt = document.spendform.h_id.type;
  if (tt && tt.toLowerCase() == 'hidden') {
    id = document.spendform.h_id.value;
  } else {
    for (i = 0; i < document.spendform.h_id.length; i++) {
      if (document.spendform.h_id[i].checked) {
        id = document.spendform.h_id[i].value;
      }
    }
  }

  var cpObj = document.getElementById('compound_percents');
  if (cpObj) {
    while (cpObj.options.length != 0) {
      cpObj.options[0] = null;
    }
  }

  if (cps[id] && cps[id].length > 0) {
    document.getElementById('coumpond_block').style.display = '';

    for (i in cps[id]) {
      cpObj.options[cpObj.options.length] = new Option(cps[id][i]);
    }
  } else {
    document.getElementById('coumpond_block').style.display = 'none';
  }
}
var cps = {};
--></script>






<form method=post name="spendform"><input type="hidden" name="form_id" value="16499477618491"><input type="hidden" name="form_token" value="a145420c0feef67da978603968afabfe">
<input type=hidden name=a value=deposit>
<div class="package">

   <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">

       <div class="plan_box">                       
                            
                                
                            
                              
         <h5>                 
                            
                    
<label class="container1">

	<input type=radio name=h_id value='1'  checked  onclick="updateCompound()" style="display:none;"> <span class="checkmark">  </span>

<!--	<input type=radio name=h_id value='1'  checked  > -->


</label>
</h5>  


 <img src="images/plan-icon1.png" alt="plan-icon" class="img-responsive">

 

   <h4>10% after 24 hours</h4>


  <ul>
   
   <li>
<!--Plan 1-->
$100.00 - $299.00
 <span>10%</span>

</li>



  </ul>


<a class="btn1 btn-default1" href="javascript:openCalculator('1')">Calculate</a>

   </div> 
</div>

   <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">

       <div class="plan_box">                       
                            
                                
                            
                              
         <h5>                 
                            
                    
<label class="container1">

	<input type=radio name=h_id value='2'  onclick="updateCompound()" style="display:none;"> <span class="checkmark">  </span>

<!--	<input type=radio name=h_id value='3'  > -->


</label>
</h5>  



 <img src="images/plan-icon3.png" alt="plan-icon" class="img-responsive">

 

   <h4>20% after 2 days</h4>

  <ul>
           
          


   <li>
<!--Plan 1-->
$300.00 - $499.00
 <span>20%</span>

</li>



  </ul>
 
<a class="btn1 btn-default1" href="javascript:openCalculator('2')">Calculate</a>


   </div> 
</div>

   <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">

       <div class="plan_box">                       
                            
                                
                            
                              
         <h5>                 
                            
                    
<label class="container1">

	<input type=radio name=h_id value='3'  onclick="updateCompound()" style="display:none;"> <span class="checkmark">  </span>

<!--	<input type=radio name=h_id value='2'  > -->


</label>
</h5>  

 <img src="images/plan-icon2.png" alt="plan-icon" class="img-responsive">

 
   <h4>30% after 3 days</h4>
   

  <ul>
           

   <li>
<!--Plan 1-->
$500.00 - $0.00
 <span>30%</span>

</li>



  </ul>

<a class="btn1 btn-default1" href="javascript:openCalculator('3')">Calculate</a>


   </div> 
</div>

   <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">

       <div class="plan_box">                       
                            
                    
        <!-- <h5>                 
                            
                    
<label class="container1">

	<input type=radio name=h_id value='4'  onclick="updateCompound()" style="display:none;"> <span class="checkmark">  </span>

<!--	<input type=radio name=h_id value='4'  

</label>
</h5>  > -->

<!-- <img src="images/plan-icon4.png" alt="plan-icon" class="img-responsive">


   <h4>200% after 10 days</h4>

  <ul>

   <li>

$10000.00 - Unlimited
 <span>200%</span>

</li>


  </ul>-->
 
<!--<a class="btn1 btn-default1" href="javascript:openCalculator('4')">Calculate</a>-->

   </div> 
</div>
  </div>
<h5 class="admin_title mb-20">Deposit Method</h5>
  
                        <div class="deposit_method_box">
                            <h3>Current Balance : <span><sup>$</sup>0.00
                            
                              <ul class="pay-list">
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  
   <li></li>
  </ul>
                            
                            </span></h3>
                            
                            
                            
             <input type=text name=amount value='10.00' class=inpts size=15 style=" padding: 0 40px; font-size:18px; margin:0px 0px 20px 0px;">  
                          

<!--Compounding(%):

  <select name="compound" class=inpts id="compound_percents"></select>-->


  <div class="payment_select">
                                <div class="row">
                                    <div class="col-md-12">
                                      
    <div class="depo-tit"><p>Select payment system</p></div>                          
                                       
         <div class="inside_wrap banners">


        <div class="aff-banners">
          <ul class="aff-ctPart5-banner nav nav-tabs" id="show-hide-1">
            <li class="active"><a data-toggle="tab" href="#aff-row1" class="aff-row1">From the payment system</a></li>
            <li><a data-toggle="tab" href="#aff-row2" class="aff-row2"> From the balance</a></li>
           
          </ul>

     
 <div class="aff-ctPart6 tab-content" id="show-hide-2">
            <div id="aff-row1" class="tab-pane fade in active">
               
   <div class="str"> 
   <ul>   
<li>
  <input type=radio name=type value="process_1000" >
    <!--Spend funds from Bitcoin--><img src="images/1000.gif" >
</li></ul></div>
          </div>
                                               <div id="aff-row2" class="tab-pane fade">
              <div class="aff-ctPart5-row2 aff-ctPart5-row3 col-md-12">         
            

      
 
               
              </div> 
       </div> 
    </div>                        
                            

  
    </div>
                                </div>
                            </div>  
                            
  
  
  <div class="submit_btn">
                                <div class="row">
                                    <div class="col-md-12" style="    text-align: center;">
                                    
                                    <input class="btn1 btn-default1"   type=submit value="Spend" class=sbmt>
                                    
                                       
                                    </div>
                                </div>
                            </div>
                            

  </div>
</form>

<script language=javascript>
for (i = 0; i<document.spendform.type.length; i++) {
  if ((document.spendform.type[i].value.match(/^process_/))) {
    document.spendform.type[i].checked = true;
    break;
  }
}
updateCompound();
</script>


</div>
</div>
</div>
</div>
</div></div>

</div></div><div class="clearfix"></div>

 
            
            
        </div>
        
        
<div class="aff-bg2">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            </div>
        </div>
    </div>
</div>        
        <section class="ftr-btm">
<div class="container">

<div class="row">

<div class="col-md-6 col-sm-6 col-xs-12">
<div class="ftr-btm-left">

<span>Copyright &copy; 2021. fury-trades.com ALL RIGHTS RESERVED</span>

</div>

</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="ftr-btm-right">

<ul class="social-links ">
       
        
        <li><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
      </ul>

</div>

</div>





</div>
</div>
</section>
        
     </div>



</wrapper>

<script src="js/home.js"></script>
</body>



<!--button-copy-->

<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("copy");


}
</script>


<script>
$(".err_msg").on("click", function() {
    $(".alert").removeClass("in").show();
	$(".alert").delay(200).addClass("in").fadeOut(2000);
});
</script>


<!--high-charts-->
<script src="images/js/highcharts.js"></script>
<script src="images/js/highcharts-more.js"></script>
<script src="images/js/exporting.js"></script>
<script src="images/js/area-chart.js"></script>

<!--carousel-->
<script src="js/owl.carousel.min.js"></script>


<script>
$(document).ready(function(){
  $('.package_carousel').owlCarousel({
    loop:true,
    margin:10,
	autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true,
    nav:false,
    responsive:{
        0:{
            items:1
        },
		320:{
            items:1
        },
		480:{
            items:1
        },
		520:{
            items:2
        },
        600:{
            items:2
        },
		768:{
            items:2
        },
		991:{
            items:3
        },
        1200:{
            items:4
        }
    }
});
});	
</script>


</html>
